/* Fonts */
@font-face {
  font-family: "Segoe UI";
  font-weight: 200;
  src: local("Segoe UI Light");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 300;
  src: local("Segoe UI Semilight");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 400;
  src: local("Segoe UI");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 600;
  src: local("Segoe UI Semibold");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 700;
  src: local("Segoe UI Bold");
}

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  src: local("Segoe UI Italic");
}

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 700;
  src: local("Segoe UI Bold Italic");
}

:root {
  --white: #FFF;
  --main-black: #000;
  --main-accent: #A919C9;
  --main-accent-darker: #9119af;
  --secondary-accent: #23426C;
  --secondary-dark: #afafaf;
  --secondary-darker: #d7d7d7;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", sans-serif;
  overflow-x: hidden;
  color: var(--secondary-accent);
}

a {
  color: var(--secondary-accent) !important;
  font-weight: bold;
}

p {
  margin: 0 !important;
}

/* Btns */
.btn-primary {
  color: #fff;
  background-color: var(--main-accent-darker);
  border-color: var(--main-accent-darker);
  font-weight: bolder;
  padding: .5rem 1rem;
}

.btn-primary:focus, .btn-primary:hover {
  background-color: var(--main-accent);
  border-color: var(--main-accent);
}

/* Links */
.nav-link:focus, .nav-link:hover {
  color: var(--main-accent) !important;
}

/* Utils */
.br-10 {
  border-radius: 10px;
}

.mt-6 {
  margin-top: 6rem;
}

/* Sections*/
.section {
  height: 100vh;
}

.section-alt {
  height: 130vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

.section-nav {
  height: 20vh;
}

.section-light {
  background-image: url("/img/background-light-grey.png");
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
}

.section-dark{
  background-image: url("/img/background-dark-blue.png");
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--white);
}

.main-accent {
  color: var(--main-accent);
}

.light-bg {
  background-color: var(--white);
}

.section-hero {
  text-align: center;
  height: 80vh;
}

.section-hero p{
  font-size: 22px;
}

.section-hero img {
  width: 100%;
}

.navbar-brand {
  font-weight: bolder;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url(
  "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Drawing */

.drawing {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.oval {
  border: 2px solid var(--secondary-accent);
  border-radius: 30px;
  width: 32px;
  height: 62px;
}

.line {
  border: 1px solid var(--secondary-accent);
  border-radius: 30px;
  width: 0px;
  height: 15px;
  margin-left: 7px;
  margin-top: 5px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-top: 10px;
}

.dot-light {
  background-color: var(--secondary-accent);
}

.dot-darker {
  background-color: var(--secondary-dark);
}

.dot-dark {
  background-color: var(--secondary-darker);
}

/*Assistant Cards */
.packages {
  width: 90%;
  margin: auto;
}

.card-name {
  color: var(--main-accent);
}

.card-role {
  font-weight: bold;
}

.card-reviews p, .card-name {
  font-weight: lighter;
}

.assistant-cards {
  position: relative;
  width: 50rem;
  right: 6rem;
}

.card-skills {
  height: 20vh;
}

.card-skill {
  font-size: 12px;
  text-align: center;
  border: 2px solid var(--main-accent);
  border-radius: 30px;
  padding: .5rem .5rem;
}

/* Testimonials */
.section-pre-title {
  font-weight: bold;
  color: var(--main-accent);
  padding-bottom: 4rem;
}

.section-title {
  font-weight: lighter;
}

.testimonial-name, .testimonial-text, .section-pre-title, .section-title {
  text-align: center;
}

.testimonial-name {
  font-size: 22px;
  padding-bottom: 1rem;
}

.testimonial-text {
  color: var(--dark-grey);
}

.testimonial-image {
  width: 8rem;
  margin-bottom: 1rem;
}

/* Packages */
.package {
  height: 50vh;
}

.package-title {
  font-weight: bolder;
  font-size: 26px;

}

.price {
  font-weight: bolder;
  font-size: 24px;
}

.dollar-sign {
  font-size: 16px;
}

.footer {
  border-top: 2px solid var(--light-grey);
}

.form-btn {
  width: auto;
  margin: auto;
}

.ty-section {
  height: 100vh;
  width: 60%;
  margin: auto;
}

.ty-container {
  background-color: rgba(239, 240, 242, 0.4);
  border-radius: 20px;
  margin: 1rem;
  padding: 1rem;
  color: #000000;
}

.ty-container a {
  color: #36C7FE;
}

/* Media queries */
@media only screen and (max-width: 1400px) {
  h1, h2, h3, h4 {
    text-align: center;
  }

  .sec2, .sec3, .sec4 {
    height: 120vh;
  }

  .assistant-card-area {
    flex-direction: column-reverse;
  }

  .assistant-card-area-title {
    text-align: center;
  }

  .assistant-card {
    width: auto;
  }

  .assistant-cards {
    width: auto;
    position: static;
    justify-content: center;
    align-items: center;
  }

  .card-area-2 {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 1200px) {
  .sec1 {
    height: 110vh;
  }
}

@media only screen and (max-width: 992px) {
  .sec1 {
    height: 110vh;
  }

  .sec2 {
    height: 130vh;
  }

  .sec3 {
    height: 270vh;
  }

  .sec5, .sec6 {
    height: 150vh;
  }

  .hero {
    height: 40%;
  }

  .hero-text {
    text-align: center;
  }

  .drawing-area {
    display: none !important;
  }

  .assistant-card-area {
    display: flex;
    flex-direction: row;
  }

  .assistant-card {
    margin-top: 2rem;
    height: 30rem;
  }

  .card-skills {
    height: auto;
  }

  .card-area-1 {
    order: 2;
    margin-bottom: 0;
  }

  .card-area-2 {
    order: 1;
    margin-bottom: 0;
  }

  .footer-address {
    display: none;
  }

  .footer-social-icon {
    margin: .5rem 0;
  }
}

@media only screen and (max-width: 768px) {
  .sec2 {
    height: 160vh;
  }

  .sec3 {
    height: 300vh;
  }

  .sec5 {
    height: 200vh;
  }

  .sec6 {
    height: 270vh;
  }

  .assistant-card-area {
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 576px) {
  .sec4 {
    height: 210vh;
  }
}
